AuthorizationWindow.xaml

<Window x:Class="ScrumBoardNewDesign.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumBoardNewDesign"
        mc:Ignorable="d"
        Title="SCRUM board" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"  ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6"  Offset="0.0"/>
                        <GradientStop Color="#f083da"  Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Button x:Name="exitButton" Width="23" Height="23" Content="×" Click="exitButton_Click"  Margin="0, 15, 15, 0" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16"/>

            <StackPanel VerticalAlignment="Center">
                <Image Source="assets/Sign-In-icon.png" Width="80" RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock x:Name="textBlock" Text="Sign In" FontWeight="Light" FontFamily="helvetica" FontSize="22" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="authorizationWindow" Grid.Row="1" HorizontalAlignment="Center" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="usernameTextBox" FontFamily="Helvetica" FontWeight="Light" Text="Username" FontSize="20" HorizontalAlignment="Center" Foreground="White" Background="Transparent" Width="235" Opacity="0.5" BorderBrush="Transparent" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                    <PasswordBox x:Name="passwordTextBox" FontFamily="Helvetica" FontWeight="Light" Password="Password" FontSize="20" HorizontalAlignment="Center" Foreground="White" Background="Transparent" Width="235" Opacity="0.5" BorderBrush="Transparent" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>

                <StackPanel  Orientation="Horizontal" Margin="0, 50, 0, 0" HorizontalAlignment="Center">
                    <Button x:Name="signInButton" Width="100" Height="40" Content="Sign In" Margin="0, 0, 10, 0" Click="signInButton_Click"/>
                    <Button x:Name="signUpButton" Width="100" Height="40" Content="Sign Up" Margin="10, 0, 0, 0" Click="signUpButton_Click"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="registrationWindow" Grid.Row="1" HorizontalAlignment="Center" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="registrationUsernameTextBox" FontFamily="Helvetica" FontWeight="Light" Text="Username" FontSize="20" HorizontalAlignment="Center" Foreground="White" Background="Transparent" Width="235" Opacity="0.5" BorderBrush="Transparent" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                    <TextBox x:Name="registrationFullNameUsernameTextBox" FontFamily="Helvetica" FontWeight="Light" Text="Full Name" FontSize="20" HorizontalAlignment="Center" Foreground="White" Background="Transparent" Width="235" Opacity="0.5" BorderBrush="Transparent" GotFocus="registrationFullNameUsernameTextBox_GotFocus" LostFocus="registrationFullNameUsernameTextBox_LostFocus"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>
                
                <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                    <PasswordBox x:Name="registrationFirstPasswordTextBox" FontFamily="Helvetica" FontWeight="Light" Password="Password" FontSize="20" HorizontalAlignment="Center" Foreground="White" Background="Transparent" Width="235" Opacity="0.5" BorderBrush="Transparent" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                    <PasswordBox x:Name="registrationSecondPasswordTextBox" FontFamily="Helvetica" FontWeight="Light" Password="Password" FontSize="20" HorizontalAlignment="Center" Foreground="White" Background="Transparent" Width="235" Opacity="0.5" BorderBrush="Transparent" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>

                <StackPanel  Orientation="Horizontal" Margin="0, 7, 0, 0" HorizontalAlignment="Center">
                    <Button x:Name="continueButton" Width="100" Height="40" Content="Continue" Margin="0, 0, 10, 0" Click="continueButton_Click"/>
                    <Button x:Name="backButton" Width="100" Height="40" Content="Back" Margin="10, 0, 0, 0" Click="backButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
