EditableTask.xaml

<UserControl x:Class="ScrumBoardNewDesign.EditableTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScrumBoardNewDesign"
             mc:Ignorable="d" MouseEnter="userControlMouseEnter" MouseLeave="userControlMouseLeave" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" >
    <Grid x:Name="collapsedGrid" Height="60" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="150">
        <Border BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF5754" CornerRadius="10" Width="Auto" Height="60" >
            
            <Grid x:Name="mainGrid">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid>
                        <TextBlock x:Name="titleTextBlock" Text="Enter a name..." Foreground="White" MaxWidth="120" TextWrapping="Wrap"  HorizontalAlignment="Center" MouseUp="titleTextBlock_MouseUp" FontFamily="Helvetica" FontWeight="Light"/>
                        <TextBox x:Name="titleTextBox" Visibility="Collapsed" Width="77" LostFocus="titleTextBoxLostFocus" HorizontalContentAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <Expander x:Name="expander" Foreground="White" Header="Info" Height="23" Expanded="expanderExpanded" Collapsed="expanderCollapsed" VerticalAlignment="Bottom" FontFamily="Helvetica" FontWeight="Light">
                    <Grid x:Name="grid">
                        <Border Background="#1C263B" CornerRadius="10" BorderThickness="0,3,0,0"/>
                        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" VerticalScrollBarVisibility="Auto">
                            <Grid x:Name="grid1">
                                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Margin="6,1,0,0" MouseUp="textBlockMouseUp" FontFamily="Helvetica" FontWeight="Light"/>
                                <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" Visibility="Hidden" Margin="0,0,-196,0" Width="{Binding ActualWidth, ElementName=grid1, Mode=OneWay}" LostFocus="richTextBoxLostFocus"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Expander>
            </Grid>
        </Border>
        <Grid x:Name="gridDeleteButton" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" RenderOptions.BitmapScalingMode="HighQuality" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="/assets/delete icon.png" />
            </Grid.Background>
            <Button x:Name="deleteButton" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=gridDeleteButton, Mode=OneWay}" Click="deleteButtonClick" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#00000000" Opacity="0.1" Height="{Binding ActualHeight, ElementName=gridDeleteButton, Mode=OneWay}"/>

        </Grid>

    </Grid>
</UserControl>
