MainWindow.xaml

<Window x:Class="ScrumBoardNewDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumBoardNewDesign"
        mc:Ignorable="d"
        Title="SCRUM board" Height="700" Width="990"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"  ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">

    <Border x:Name="mainBorder" CornerRadius="10" Grid.ColumnSpan="2">
        <Border.Background>
            <SolidColorBrush  Color="#101828"/>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="53"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border x:Name="loadingBorder" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="White" Opacity="0.5" CornerRadius="10" Panel.ZIndex="1" Visibility="Collapsed"/>

            <Border x:Name="leftBorder" Grid.RowSpan="2" BorderBrush="#1C263B" CornerRadius="10" Background="#101828" BorderThickness="0, 0, 1, 0"/>
            <Border x:Name="rightBorder" Grid.RowSpan="2" Grid.Column="1" CornerRadius="10" Background="#121A2B"/>

            <Button x:Name="exitButton" Width="23" Height="23" Content="×" Click="exitButton_Click"  Margin="0, 15, 15, 0" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16" Grid.Column="1"/>
            <TextBlock Text="SCRUM board" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="22" FontFamily="Helvetica" FontWeight="Light"/>
            <StackPanel Grid.Row="1">
                <local:UserPanel x:Name="userPanel"/>
                <Button x:Name="addTaskButton" Content="Add Task" Height="50" FontSize="14" Margin="10, 10, 10, 0" Click="addTaskButton_Click"/>
                <Button x:Name="saveTaskButton" Content="Save" Height="50" FontSize="14" Margin="10, 10, 10, 0" Click="saveTaskButton_Click"/>
                <Button x:Name="refreshTaskButton" Content="Refresh" Height="50" FontSize="14" Margin="10, 10, 10, 0" Click="refreshTaskButton_Click"/>
            </StackPanel>
            <Button x:Name="themeButton" Grid.Row="1" VerticalAlignment="Bottom" Content="Dark Theme" Height="50" FontSize="14" Margin="10" Click="themeButton_Click"/>
            <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid x:Name="mainGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </ScrollViewer>
            <Button x:Name="backButton" Width="23" Height="23" Content="←" Click="backButton_Click"  Margin="0,15,45,0" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16" Grid.Column="1"/>
        </Grid>
    </Border>
</Window>
