UserPanel.xaml

<UserControl x:Class="ScrumBoardNewDesign.UserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScrumBoardNewDesign"
             mc:Ignorable="d" 
             d:DesignWidth="200">
    <StackPanel>
        <Image Source="/assets/Sign-In-icon.png" Width="160" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality"/>
        <StackPanel Margin="15">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ФИО: " Foreground="White" FontSize="15" FontFamily="Helvetica" FontWeight="Light"/>
                <TextBlock x:Name="fullNameTextBlock" Foreground="White" FontSize="15" FontFamily="Helvetica" FontWeight="Light"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин: " Foreground="White" FontSize="15" FontFamily="Helvetica" FontWeight="Light"/>
                <TextBlock x:Name="usernameTextBlock" Foreground="White" FontSize="15" FontFamily="Helvetica" FontWeight="Light"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Статус: " Foreground="White" FontSize="15" FontFamily="Helvetica" FontWeight="Light"/>
                <TextBlock x:Name="managerTextBlock" Foreground="White" FontSize="15" FontFamily="Helvetica" FontWeight="Light"/>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
